# JWT Configuration
JWT_SECRET=YmQxNWEyZWUtMjRmOS00ODFiLWE3MGYtODdlYWVjNjI4ZTVlNjM4NzY3NjY5OTE3NjM3MzE2
FLASK_ENV=production

# LDAP Configuration
LDAP_DOMAIN_CONTROLLER=myServer.auth.proj.local
LDAP_DOMAIN_NAME=auth.proj.local
LDAP_BASE_DN=DC=auth,DC=proj,DC=local
LDAP_BIND_USER=LDAPServiceAccount@auth.proj.local
LDAP_BIND_PASSWORD=YourStrongPassword123!

# Security Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://auth.proj.local   